{
  "name": "stockly",
  "description": "Stock Market Prediction App",
  "version": "0.9.1",
  "dependencies": {
    "express": "4.x",
    "sentiment": "5.x",
    "twitter": "1.x"
  },
  "devDependencies": {
    "grunt": "1.x",
    "grunt-contrib-jshint": "2.x"
  },
  "engines": {
    "node": "8.x"
  }
}
